# Example .env configuration for dev environment

# Context & Debug
TYPO3_CONTEXT=Development
TYPO3_DEBUG=1

# Database
TYPO3_DB_CHARSET=utf8
TYPO3_DB_DRIVER=mysqli
TYPO3_DB_PORT=3306
TYPO3_DB_NAME=typo3
TYPO3_DB_HOST=localhost
TYPO3_DB_USER=root
TYPO3_DB_PASS=root

# Security
TYPO3_ENCRYPTION_KEY='1c3277c657ce783275c86567e412fcd765bd1f0f7192b40a30aaf75f60a1f9a50678fbc4fa35365fd11a0271c03127cc'
# Default: password
TYPO3_INSTALL_TOOL='$argon2i$v=19$m=16384,t=16,p=2$RjhkOVNEa0I1OXFCZjRFdg$wnR2GYXiKVytSF5AS3j0oLcwI5sK5RLdFafKfvbec3M'

# Mail
TYPO3_MAIL_TRANSPORT=smtp
TYPO3_MAIL_SMTP=localhost:25

# Graphics
TYPO3_GFX_PROCESSOR=GraphicsMagick
TYPO3_GFX_PROCESSOR_PATH=/usr/bin/
TYPO3_GFX_PROCESSOR_PATH_LZW=/usr/bin/

#TYPO3_TRUSTED_HOSTS_PATTERN='www\.bundeshaushalt\.de'
